<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
    <engine:VisualElement class="fullscreen_menu">
        <engine:Label text="Tower Defense" />
        <engine:Label text="multiplayer" />
        <engine:Button name="btn_quick_play" class="menu_button" text="Quick play" focusable="true" />
        <engine:Button name="btn_find_a_game" class="menu_button" text="Find a game" focusable="true" />
        <engine:Button name="btn_server_browser" class="menu_button" text="Server browser" focusable="true" />
        <engine:Button name="btn_settings" class="menu_button" text="Settings" focusable="true" />
        <!-- <engine:Button name="client-connect-localhost-game-server" text="Connect to localhost" focusable="true" /> -->
    </engine:VisualElement>
</engine:UXML>
