<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
>
    <engine:VisualElement style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; flex-direction: column; justify-content: center; align-items: center;">
        <engine:Label text="Tower Defense" />
        <engine:Label text="multiplayer" />
        <engine:Button name="client-connect-localhost-game-server" text="Connect to localhost" />
    </engine:VisualElement>
</engine:UXML>
